{
  "name": "resession",
  "version": "0.3.0",
  "description": "Global LRU session picker for Claude Code & Codex — list every session across all projects by most-recent-use and resume natively.",
  "type": "module",
  "bin": {
    "resession": "bin/resession.cjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node bin/resession.cjs"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "session",
    "resume",
    "tui",
    "lru"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evilstar9527/resession.git"
  },
  "homepage": "https://github.com/evilstar9527/resession#readme",
  "bugs": {
    "url": "https://github.com/evilstar9527/resession/issues"
  }
}
